Berikut RAW JSON response lengkap dari panggilan API signals.get untuk BTC:

{
  "ok": true,
  "operation": "signals.get",
  "data": {
    "symbol": "BTC",
    "timestamp": "2025-11-13T03:54:48.633671",
    "signal": "LONG",
    "score": 53.4,
    "confidence": "low",
    "price": 102279.4,
    "reasons": [
      "High funding rate (0.434%) - longs overleveraged",
      "Overcrowded longs (73.2%) - contrarian bearish",
      "Price trend: neutral"
    ],
    "metrics": {
      "fundingRate": 0.004335,
      "openInterest": 67318153996.9768,
      "socialScore": 53.8,
      "priceTrend": "neutral"
    },
    "premiumDataAvailable": true,
    "comprehensiveDataAvailable": true,
    "lunarcrushDataAvailable": true,
    "coinapiDataAvailable": true,
    "comprehensiveMetrics": {
      "multiTimeframeTrend": "neutral",
      "priceChanges": {
        "5m": -0.15,
        "15m": -0.01,
        "1h": 0.3,
        "4h": 0.8,
        "24h": -1.03
      },
      "advancedRatios": {
        "oiMarketCapRatio": 0.0329,
        "oiVolumeRatio": 0.6115
      },
      "fundingRates": {
        "oiWeighted": 0.004335,
        "volumeWeighted": 0.002776
      }
    },
    "lunarCrushMetrics": {
      "altRank": 250,
      "socialMetrics": {
        "volume": 0,
        "engagement": 0,
        "dominance": 0.0,
        "tweetVolume": 0,
        "redditVolume": 0,
        "urlShares": 0
      },
      "sentiment": {
        "averageSentiment": 0.0,
        "correlationRank": 0.0
      },
      "momentum": {
        "momentumScore": 28.6,
        "momentumLevel": "very_weak",
        "volumeChange24h": 0.0,
        "spikeLevel": "normal"
      }
    },
    "coinAPIMetrics": {
      "orderbook": {
        "imbalance": 0.0,
        "spreadPercent": 0.0,
        "whaleBids": 0,
        "whaleAsks": 0
      },
      "trades": {
        "buyPressure": 14.79,
        "sellPressure": 85.21,
        "avgTradeSize": 0.0
      },
      "volatility7d": 8.3
    },
    "premiumMetrics": {
      "liquidationImbalance": "long",
      "longShortSentiment": "very_bullish",
      "oiTrend": "unknown",
      "smartMoneyBias": "long",
      "fearGreedIndex": 50
    },
    "debug": {
      "scoreBreakdown": {
        "funding_rate": { "score": 15, "weight": 18, "weighted": 2.7 },
        "social_sentiment": { "score": 53.8, "weight": 8, "weighted": 4.303999999999999 },
        "price_momentum": { "score": 50, "weight": 20, "weighted": 10.0 },
        "liquidations": { "score": 70, "weight": 25, "weighted": 17.5 },
        "long_short_ratio": { "score": 25, "weight": 12, "weighted": 3.0 },
        "oi_trend": { "score": 50, "weight": 8, "weighted": 4.0 },
        "smart_money": { "score": 70, "weight": 12, "weighted": 8.4 },
        "fear_greed": { "score": 50, "weight": 7, "weighted": 3.5 }
      },
      "allMetrics": {
        "symbol": "BTC",
        "price": 102279.4,
        "funding_rate": 0.004335,
        "open_interest": 67318153996.9768,
        "social_score": 53.8,
        "price_trend": "neutral",
        "funding_rate_oi_weighted": 0.004335,
        "funding_rate_vol_weighted": 0.002776,
        "oi_market_cap_ratio": 0.0329,
        "oi_volume_ratio": 0.6115,
        "price_change_5m": -0.15,
        "price_change_15m": -0.01,
        "price_change_1h": 0.3,
        "price_change_4h": 0.8,
        "price_change_24h": -1.03,
        "multi_timeframe_trend": "neutral",
        "long_liquidations": 24122315.95675,
        "short_liquidations": 6487830.60249,
        "liquidation_imbalance": "long",
        "long_account_pct": 73.19,
        "short_account_pct": 26.81,
        "ls_sentiment": "very_bullish",
        "oi_change_pct": 0,
        "oi_trend": "unknown",
        "top_trader_long_pct": 67.17,
        "smart_money_bias": "long",
        "fear_greed_value": 50,
        "fear_greed_sentiment": "neutral",
        "alt_rank": 250,
        "social_volume": 0,
        "social_engagement": 0,
        "social_dominance": 0.0,
        "average_sentiment": 0.0,
        "tweet_volume": 0,
        "reddit_volume": 0,
        "url_shares": 0,
        "correlation_rank": 0.0,
        "social_volume_change_24h": 0.0,
        "social_spike_level": "normal",
        "social_momentum_score": 28.6,
        "social_momentum_level": "very_weak",
        "orderbook_imbalance": 0.0,
        "spread_percent": 0.0,
        "whale_bids_count": 0,
        "whale_asks_count": 0,
        "buy_pressure_pct": 14.79,
        "sell_pressure_pct": 85.21,
        "avg_trade_size": 0.0,
        "volatility_7d": 8.3,
        "premium_data_available": true,
        "comprehensive_data_available": true,
        "lunarcrush_comprehensive_available": true,
        "coinapi_comprehensive_available": true
      }
    }
  },
  "error": null,
  "meta": {
    "execution_time_ms": 2590.96,
    "namespace": "signals",
    "method": "GET",
    "path": "/signals/{symbol}"
  }
}


📅 Timestamp: 2025-11-13T03:54:48.633671
⚙️ Execution time: 2590.96 ms